; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver_firmware]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
    epsilonrt/RadioHead @ ^1.122.1
    jrowberg/I2Cdevlib-Core@^1.0.1
    jrowberg/I2Cdevlib-MPU6050
build_src_filter = +<2WD_RC_RECEIVER.cpp> +<motor_helpers.cpp> +<other_helpers.cpp>
upload_port = COM3
upload_speed = 115200
upload_command = python avrdude_reset_wrapper.py $UPLOAD_PORT $UPLOAD_SPEED $SOURCE

[env:transmitter_firmware]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
    mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
    epsilonrt/RadioHead @ ^1.122.1
build_src_filter = +<2WD_RC_TRANSMITTER.cpp>

[env:native]
platform = native
lib_deps =
  throwtheswitch/Unity @ ^2.6.0
build_flags =
  -I test
  -IC:/mingw64/include
  -IC:/mingw64/x86_64-w64-mingw32/include
  -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/c++
  -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/c++/x86_64-w64-mingw32
  -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/c++/backward

