; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver_firmware_3v3]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_speed = 57600
lib_deps = 
	nrf24/RF24 @ ^1.5.0
build_src_filter = +<2WD_RC_RECEIVER.cpp> +<motor_helpers.cpp> +<other_helpers.cpp>

[env:transmitter_firmware_3v3]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_speed = 57600
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit SSD1306 @ ^2.5.15
	nrf24/RF24 @ ^1.5.0
build_src_filter = +<2WD_RC_TRANSMITTER.cpp>
build_flags = 
	-Os                            ; Optimize for size
	-ffunction-sections            ; Enable function sections
	-fdata-sections                ; Enable data sections
	-Wl,--gc-sections              ; Enable garbage collection
	-DSERIAL_TX_BUFFER_SIZE=16     ; Reduce serial buffer
	-DSERIAL_RX_BUFFER_SIZE=16     ; Reduce serial buffer

[env:receiver_firmware]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
; upload_speed = 115200    	; <-- required ft232rl (cant auto-detect)
upload_speed = 57600 		; <-- CH340g
lib_deps = 
	nrf24/RF24 @ ^1.5.0

build_src_filter = +<2WD_RC_RECEIVER.cpp> +<motor_helpers.cpp> +<other_helpers.cpp>

[env:transmitter_firmware]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit SSD1306 @ ^2.5.15
	nrf24/RF24 @ ^1.5.0
build_src_filter = +<2WD_RC_TRANSMITTER.cpp>
build_flags = 
	-Os                            ; Optimize for size
	-ffunction-sections            ; Enable function sections
	-fdata-sections                ; Enable data sections
	-Wl,--gc-sections              ; Enable garbage collection
	-DSERIAL_TX_BUFFER_SIZE=16     ; Reduce serial buffer
	-DSERIAL_RX_BUFFER_SIZE=16     ; Reduce serial buffer
	; -DNO_GLOBAL_INSTANCES          ; Disable some Arduino globals
	; -fno-exceptions                ; Disable exceptions
	; -fno-threadsafe-statics        ; Disable thread-safe statics


[env:rf_test]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
; upload_speed = 115200
upload_speed = 57600
lib_deps = 
	nrf24/RF24 @ ^1.5.0
build_src_filter = +<RF_COMM_TEST.cpp>
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections

[env:arduino_as_isp]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = burn_bootloader.py

build_src_filter = +<ArduinoISP.cpp>
platform_packages = platformio/tool-avrdude@^1.70200.0

[env:memory_test]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit SSD1306 @ ^2.5.15
build_src_filter = +<2WD_RC_TRANSMITTER_TEST.cpp>
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections

[env:unit_tests]
platform = native
lib_deps = 
	throwtheswitch/Unity @ ^2.6.0
build_flags = 
	-I test
	-IC:/mingw64/include
	-IC:/mingw64/x86_64-w64-mingw32/include
	-IC:/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/c++
	-IC:/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/c++/x86_64-w64-mingw32
	-IC:/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/c++/backward
	-DARDUINO_AVR_PRO16MHZATMEGA328
platform_packages = platformio/tool-avrdude@^1.70200.0

[env:bootloader]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
; Use Arduino as ISP upload protocol
upload_protocol = stk500v1
upload_port = COM3
upload_speed = 19200
upload_flags = 
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -c$UPLOAD_PROTOCOL
platform_packages = platformio/tool-avrdude@^1.70200.0
build_src_filter = +<Dummy.cpp>
; Set the fuses and bootloader directly
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDA  
board_fuses.efuse = 0x05
board_bootloader.file = optiboot_atmega328.hex