; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver_firmware]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	epsilonrt/RadioHead @ ^1.122.1
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050
build_src_filter = +<2WD_RC_RECEIVER.cpp>
upload_port = COM3
upload_speed = 115200
upload_command = python avrdude_reset_wrapper.py $UPLOAD_PORT $UPLOAD_SPEED $SOURCE ; calls wrapper script to assert/de-assert RTS pin before upload 

[env:transmitter_firmware]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	epsilonrt/RadioHead @ ^1.122.1
build_src_filter = +<2WD_RC_TRANSMITTER.cpp>

; pro16MHzatmega328 pinout: https://protosupplies.com/wp-content/uploads/2020/10/Pro-Mini-Board-Pinout.jpg